* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    color: black;
    background: #fff;
    font-size: 15px;
    line-height: 1.5;
    font-family: 'Segoe UI',
    Tahoma,
    Geneva,
    Verdana,
    sans-serif;
}
.contain {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
a {
    text-decoration: none;
    color: black;
}
.header {
    display: flex;
    align-items: center;
}
.header a {
    padding: 10px;
}
.logo {
    width: 120px;
}
.centerShop {
    width: 100%;
    height: 400px;
    background: url('./image/slide1.png') no-repeat center center/cover;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 40px;
    margin-bottom: 30px;

}

.centerShop h2, p {
    margin-bottom: 10px;
}
.btnshop {
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 15px;
    padding: 10px 20px;
}

.shopList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    grid-gap: 20px;
    margin-bottom: 40px;
}

.shopList a {
    color: #0067b8;
    font-weight: bold;
}
.card {
    width: 100%;
}

.centerGame {
    background: url('./image/xbox.png') no-repeat center center/cover;
    width: 100%;
    height: 350px;
    margin-bottom: 40px;
}

.content {
    width: 40%;
    padding: 50px 0 0 40px;
}

.coming {
    background: url('./image/carbon.jpg') no-repeat center center/cover;
    width: 100%;
    height: 350px;
    color: #fff;
    margin-bottom: 20px;
}
.text {
    width: 50%;
    padding: 100px 0 0 40px;
}
.text button {
    font-weight: bold;
    font-size: 15px;
    padding: 10px 20px;
}

.follow {
    display: flex;  
    align-items: center; 
    text-align: center;
    margin-bottom: 20px;
}

.follow p,a {
    padding: 10px;
}

.finish {
    padding: 0;
    background-color: #f2f2f2;
    color: #616161;
}

.finish ul {
    list-style-type: none;
}

.inline {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    font-size: 13px;
}

.menu {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
    padding-top: 40px;
}

.top_menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    line-height: 2.5;
}

.top_menu a {
    padding: 0;
    color: #303030;
}

.contact {
    margin-bottom: 40px;

}
.contact ul {
    display: flex; 
}

.contact a {
    color: #303030;
    padding: 0 10px;
}

.contact p {
    padding-right: 100px;
}